<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d旋转</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        #box {
            width: 150px;
            height: 150px;
            margin: 150px auto;
            transform-style: preserve-3d;
            /* 置于3d模式 */
            transform-origin: center center center;
            /* 3d空间的x, y, z居中 */
            animation: spain 12s infinite linear;
            position: relative;
        }
        
        @-webkit-keyframes spain {
            from {
                transform: rotateX(0deg) rotateX(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="box"></div>
</body>
<script>
    var objbox = document.getElementById('box');
    for (var i = 0; i < 36; i++) {
        var obj = document.createElement('div');
        obj.style.width = '100px';
        obj.style.height = '160px';
        obj.style.border = '1px solid ' + color() + '';
        obj.style.borderWidth = "2px 2px 0 0 ";
        obj.style.position = "absolute";
        obj.style.left = '0';
        obj.style.top = '0';
        obj.style.borderRadius = "50% 40% 50% 0";
        obj.style.transform = 'rotateY(' + 10 * i + '0deg) rotateZ(50deg) translateX(30px)';

        objbox.appendChild(obj)
    }

    function color() {
        var r = parseInt(Math.random() * 255);
        var g = parseInt(Math.random() * 255);
        var b = parseInt(Math.random() * 255);
        return 'rgba(' + r + ',' + g + ',' + b + ', 1)';
    }
</script>

</html>